{
	"folders": [
		{
			"path": "../docs"
		},
		{
			"path": "../packages/lasotuvi"
		},
		{
			"path": "../packages/lstv_test"
		},
		{
			"path": "../packages/tuvi_admin"
		},
		{
			"path": "../packages/lasotuvi_data"
		},
		{
			"path": "../packages/lasotuvi_presentation"
		},
		{
			"path": "../packages/tuvi_strings"
		},
		{
			"path": "../packages/tuvi_chart_diagram"
		},
		{
			"path": "../packages/tuvi_request"
		},
		{
			"path": "../packages/tauari_data_core"
		},
		{
			"path": "../packages/lasotuvi_domain"
		},
		{
			"path": "../packages/tuvi_chart"
		}
	],
	"settings": {}
}