{
	"folders": [
		{
			"path": "../packages/lasotuvi"
		},
		{
			"path": "../packages/lasotuvi_presentation"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../packages/tuvi_strings"
		},
		{
			"path": "../packages/lasotuvi_ads"
		},
		{
			"path": "../packages/lasotuvi_statistic"
		},
		{
			"path": "../packages/tauari_utils"
		},
		{
			"path": "../packages/lasotuvi_storage_plan"
		},
		{
			"path": "../packages/lasotuvi_provider"
		},
		{
			"path": "../packages/tauari_subscription"
		}
	],
	"settings": {}
}